{
	"folders": [
		{
			"path": "../../../../../../Library/CloudStorage/OneDrive-UniversidadNacionaldeColombia/UNAL/CONTROL"
		},
		{
			"name": "esp32_unmotor",
			"path": "."
		}
	],
	"settings": {}
}